spring.application.name=cloud-architecture

server.port=8080
management.endpoints.web.exposure.include=health

spring.cloud.aws.region.static=ap-northeast-2
spring.servlet.multipart.max-file-size=10MB